PORT=3000
MONGO_URI=mongodb+srv://chatapp:<db_password>@cluster0.msmjyei.mongodb.net/?appName=Cluster0

NODE_ENV=development

JWT_SECRET=eb5f4524c8e8ddf2eb6bc28a7b38d023cb530f69ca67732b

RESEND_API_KEY=re_CwELesDT_KxA4uRsXqTQFQE4bwrtD3WDs
EMAIL_FROM=tanvir@tanvirdev.online
EMAIL_FROM_NAME=Tanvir Anjum

CLIENT_URL=http://localhost:5173

CLOUDINARY_CLOUD_NAME=tanviranjum
CLOUDINARY_API_KEY=837363774885431
CLOUDINARY_API_SECRET=q08hCsaDgkHmxx-5nWGPno0SCY4

ARCJET_KEY=ajkey_01kbhses44ev9ba4cww1ah7ny9
ARCJET_ENV=development