PORT=3000
MONGO_URI=mongodb+srv://chatapp:chatapp-tanvir@cluster0.msmjyei.mongodb.net/?appName=Cluster0

NODE_ENV=development

JWT_SECRET=9cbe85d475e107b9209c8cd3ae2fe234

RESEND_API_KEY=re_ebHqWo8w_GrVqv8LQ3gnz8FrcoCuPwUaw
EMAIL_FROM=admin@tanvirdev.online
EMAIL_FROM_NAME=Chatapp Developer

CLIENT_URL=http://localhost:5173

CLOUDINARY_CLOUD_NAME=tanviranjum
CLOUDINARY_API_KEY=837363774885431
CLOUDINARY_API_SECRET=q08hCsaDgkHmxx-5nWGPno0SCY4

ARCJET_KEY=ajkey_01kbhses44ev9ba4cww1ah7ny9
ARCJET_ENV=development